{
    "name": "desktop",
    "version": "0.1.0",
    "private": true,
    "description": "Video Helper Desktop Application",
    "main": "dist/main.js",
    "scripts": {
        "dev": "concurrently \"pnpm compile:watch\" \"electron .\"",
        "compile": "tsc -p tsconfig.json",
        "compile:watch": "tsc -p tsconfig.json --watch",
        "build": "pnpm compile && electron-builder",
        "pack": "pnpm compile && electron-builder --dir"
    },
    "dependencies": {
        "electron-is-dev": "^3.0.0",
        "electron-updater": "^6.8.3"
    },
    "devDependencies": {
        "@types/node": "^20",
        "concurrently": "^8.2.0",
        "electron": "^33.0.0",
        "electron-builder": "^25.0.0",
        "typescript": "^5.3.0"
    },
    "build": {
        "appId": "com.videohelper.desktop",
        "publish": [
            {
                "provider": "github",
                "owner": "LDJ-creat",
                "repo": "video-helper"
            }
        ],
        "productName": "Video Helper",
        "copyright": "Copyright © 2025 Video Helper",
        "directories": {
            "output": "release",
            "buildResources": "resources"
        },
        "files": [
            "dist/**/*"
        ],
        "extraResources": [
            {
                "from": "resources/backend",
                "to": "backend",
                "filter": [
                    "**/*"
                ]
            },
            {
                "from": "../web/.next/standalone",
                "to": "web",
                "filter": [
                    "**/*"
                ]
            },
            {
                "from": "../web/.next/static",
                "to": "web/apps/web/.next/static",
                "filter": [
                    "**/*"
                ]
            },
            {
                "from": "../web/public",
                "to": "web/apps/web/public",
                "filter": [
                    "**/*"
                ]
            }
        ],
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "publish": [
                "github"
            ],
            "icon": "resources/icon.ico"
        },
        "mac": {
            "target": [
                "dmg",
                "zip"
            ]
        },
        "linux": {
            "target": [
                "AppImage",
                "tar.gz"
            ],
            "category": "Utility"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "shortcutName": "Video Helper"
        }
    }
}